<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bkg">

    <EditText
        android:id="@+id/cin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:textColor="#00FFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/cout"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="#00FFFF"
        android:text="TextView" />


    <Button
        android:id="@+id/calcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="计算" />
</RelativeLayout>